# Project-Template

./: README.md  build.gradle  sample_env  settings.gradle
.github/ISSUE_TEMPLATE/: discussion-template.md
.github/workflows/: ci-gradle-build.yml
github/: PULL_REQUEST_TEMPLATE.md
github/ISSUE_TEMPLATE/: bakclog-template.md  bug-template.md
github/workflows/: ci-gradle-build.yml
src/main/java/com/prgrms/demotemplate/: DemoTemplateApplication.java
src/main/java/com/prgrms/demotemplate/domain/user/api/: UserController.java
src/main/java/com/prgrms/demotemplate/domain/user/dto/: UserResponse.java
src/main/java/com/prgrms/demotemplate/domain/user/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/prgrms/demotemplate/domain/user/mapper/: UserMapper.java
src/main/java/com/prgrms/demotemplate/domain/user/model/: User.java
src/main/java/com/prgrms/demotemplate/domain/user/repository/: UserRepository.java
src/main/java/com/prgrms/demotemplate/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/prgrms/demotemplate/global/common/: BaseEntity.java
src/main/java/com/prgrms/demotemplate/global/common/domain/: BaseEntity.java
src/main/java/com/prgrms/demotemplate/global/common/dto/: ApiResponse.java  ErrorResponse.java  IdResponse.java
src/main/java/com/prgrms/demotemplate/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prgrms/demotemplate/global/config/jpa/: JpaConfig.java
src/main/java/com/prgrms/demotemplate/global/config/message/: MessageConfig.java
src/main/java/com/prgrms/demotemplate/global/config/p6spy/: P6spyConfig.java
src/main/java/com/prgrms/demotemplate/global/config/security/: SecurityConfig.java
src/main/java/com/prgrms/demotemplate/global/config/web/: WebConfig.java
src/main/java/com/prgrms/demotemplate/global/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/prgrms/demotemplate/global/log/: CustomRequestLoggingFilter.java
src/main/java/com/prgrms/demotemplate/global/security/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/prgrms/demotemplate/global/security/oauth/: OAuthAuthenticationSuccessHandler.java  OAuthProvider.java  OAuthService.java
src/main/java/com/prgrms/demotemplate/global/security/oauth/dto/: KakaoUserInfo.java  OauthUserInfo.java
src/main/java/com/prgrms/demotemplate/global/utils/: MessageUtil.java  ValidateUtil.java
src/main/java/com/prgrms/demotemplate/sample/: SampleController.java  SampleEntity.java  SampleRepository.java
src/main/resources/: application-aws.yml  application-db.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/docs/: index.html
src/test/java/com/prgrms/demotemplate/: DemoTemplateApplicationTests.java
src/test/java/com/prgrms/demotemplate/base/: ControllerTest.java  RepositoryTest.java  ServiceTest.java  SliceTest.java
src/test/java/com/prgrms/demotemplate/config/: JwtConfig.java  RestDocsConfig.java
src/test/java/com/prgrms/demotemplate/sample/: SampleControllerTest.java  SampleRepositoryTest.java
src/test/resources/: application.yml  schema.sql
